# FunDooNoteMaster

FunDooNote-master/: FunDoNote.sln
FunDooNote-master/CommonLayer/model/: MSMQModel.cs  NoteModel.cs  UserDetailsModel.cs  UserRegitrationModel.cs
FunDooNote-master/FunDoNote/: FunDoNote.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDooNote-master/FunDoNote/Controllers/: CollabController.cs  LableController.cs  NoteController.cs  WeatherForecastController.cs  userAPI.cs
FunDooNote-master/FunDoNote/Properties/: launchSettings.json
FunDooNote-master/LogicLayer/: LogicLayer.csproj
FunDooNote-master/LogicLayer/interface/: INoteBL.cs  IcollabBL.cs  IlableBL.cs  userBLinterface.cs
FunDooNote-master/RepositotryLayer/: RepositotryLayer.csproj
FunDooNote-master/RepositotryLayer/Migrations/: 20230201053735_EFfundo1stmigration.Designer.cs  20230201053735_EFfundo1stmigration.cs  20230208055708_addnoteMigration.Designer.cs  20230208055708_addnoteMigration.cs  20230213141900_Collaborationmigration.Designer.cs  20230213141900_Collaborationmigration.cs  20230214051320_lableMigration.Designer.cs  20230214051320_lableMigration.cs  fundocontextModelSnapshot.cs
FunDooNote-master/RepositotryLayer/contest/: fundocontext.cs
FunDooNote-master/RepositotryLayer/entity/: CollabEntity.cs  LableEntity.cs  NoteEntity.cs  NoteLableEntity.cs  userentity.cs
FunDooNote-master/RepositotryLayer/interface/: INoteRL.cs  IcollabRL.cs  IlableRL.cs  userRLinterface.cs
FunDooNote-master/RepositotryLayer/service/: CollabRL.cs  LableRL.cs  NoteRL.cs  userservice.cs
(+4 files in other folders)
